title: "Design / Build / Launch"
category: projects

slug: dbl
datetime: 2012-12-02 20:00:00
sponsor: Oregon State University

image:
    url: /img/logo1.png
    where: top

---

This year OSU AIAA is seeking to get members that are interested certified for
Level 1 High-Powered Rocketry through the National Association of Rocketry.
This will be an opportunity for students to each build their own level 1 rocket
to be certified. For those who complete certification, OSU AIAA is also holding
an internal competition where multiple teams of 3 AIAA members are building
larger, more complex rockets. The competition will have its own set of rules
and is designed for students to be able to customize their rocket (i.e.
altimeters, accelerometers, recovery methods, payloads, etc.). Flight data must
be collected, and all post-processing results must be presented in a technical
report to our AIAA advisors who will be judging the competition.

---

The goals of this competition are as follows:

- Collaborate with Oregon Rocketry Club
- Design and build high powered rockets
- Acquire FAA Altitude Ceiling Waivers
- Develop designs for future student rocketry competitions
